# Parcial-primer-tercio

./: README.md  gitignore  pom.xml
src/main/java/edu/escuelaing/arsw/echo/: PacienteClient.java  RecepcionClient.java
src/main/java/edu/escuelaing/arsw/servidor/: TurnoServer.java
